{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fswiss\fprq0\fcharset0 Verdana;}{\f6\fnil\fprq0\fcharset204 Arial{\*\falt Helvetica Neue};}{\f7\fswiss\fprq2\fcharset128 Verdana;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;\red51\green51\blue51;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af8\langfe2052\dbch\af4\ai0\ab0\loch\f4\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai0\ab0\loch\f2\fs22\lang1033 Text body;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af9\ai0\ab0\loch\f2\fs22\lang1033 List;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af9\ai\ab0\loch\f2\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af9\ai0\ab0\loch\f2\fs22\lang1033 Index;}
{\s23\sbasedon0\snext0\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai0\ab0\loch\f2\fs40\lang1033 heading 1;}
{\s24\sbasedon0\snext0\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai0\ab0\loch\f2\fs32\lang1033 heading 2;}
{\s25\sbasedon0\snext0\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai0\ab0\loch\f2\fs28\lang1033 heading 3;}
{\s26\sbasedon0\snext0\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf4\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai0\ab0\loch\f2\fs24\lang1033 heading 4;}
{\s27\sbasedon0\snext0\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf4\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai0\ab0\loch\f2\fs22\lang1033 heading 5;}
{\s28\sbasedon0\snext0\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf4\strike0\i\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai\ab0\loch\f2\fs22\lang1033 heading 6;}
{\s29\sbasedon0\snext30\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai0\ab0\loch\f2\fs52\lang1033 Title;}
{\s30\sbasedon0\snext19\sl276\slmult1\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf4\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe2052\dbch\af2\ai0\ab0\loch\f2\fs30\lang1033 Subtitle;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16834\paperw11909\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs28\loch\f5
Vitaliy Vorobyev}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs24\loch\f5
971-263-8805               \tab         \tab \tab \tab \tab      7024 Wallace RD}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl240\slmult1{{\field{\*\fldinst HYPERLINK "mailto:vvitaliy26@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf5\ul\ulc0\hich\af5\langfe255\dbch\af5\rtlch \ltrch\loch\fs24\lang255\loch\f5
vvitali}{{\field{\*\fldinst HYPERLINK "mailto:vvitaliy26@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf5\ul\ulc0\hich\af5\langfe255\dbch\af5\rtlch \ltrch\loch\fs24\lang255\loch\f5
}}26@}{{\field{\*\fldinst HYPERLINK "mailto:vvitaliy26@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf5\ul\ulc0\hich\af5\langfe255\dbch\af5\rtlch \ltrch\loch\fs24\lang255\loch\f5
}}gmail}{{\field{\*\fldinst HYPERLINK "mailto:vvitaliy26@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf5\ul\ulc0\hich\af5\langfe255\dbch\af5\rtlch \ltrch\loch\fs24\lang255\loch\f5
}}.}{{\field{\*\fldinst HYPERLINK "mailto:vvitaliy26@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf5\ul\ulc0\hich\af5\langfe255\dbch\af5\rtlch \ltrch\loch\fs24\lang255\loch\f5
}}com}{\rtlch \ltrch\loch
}}\tab     \tab          \tab Charlotte, North Carolina, 28212}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1\qc{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1\qc{\cf6\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs30\loch\f6
Web-developer}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs18\loch\f5
SUMMARY OF QUALIFICATION }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
\'95 }{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Knowledge of programming languages, and scripting languages}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
\'95 }{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Ability to work independently, and as part of a team}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
\'95 }{\rtlch \ltrch\loch\loch\f7
Complex problem solving skills }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
\'95 }{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Organizational capacity}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs18\loch\f5
TECHNICAL SKILLS}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Platforms: Windows XP-10, Mac OS X, Linux}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Programming: JavaScript, Node.js, React.js, HTML, CSS, C, C#, Java, shell scripts}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\cf6\chcbpat7\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
UI }{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
automation: Selenium IDE and Web-driver}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Test and bag trackers: Jira}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Office suits: Microsoft office suit, OpenOffice suit}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
QA techniques:}{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f7
 }{\afs22\rtlch \ltrch\loch\loch\f7
Ad-Hoc testing}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1\qc{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs18\loch\f5
EDUCATION}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Computer Science and Software Engineering}{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
, BSTU, Russia, Bryansk  2014-2015                    }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1\qc{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1\qc{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
       }{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs18\loch\f5
\tab }{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs18\loch\f5
EXPERIENCE}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1\qc{\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl228\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
1.}{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs14\loch\f5
   }{\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Computer technician}{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
, Comprite Inc., Portland, OR  \tab Jun. 2015 \'96 Jun. 2017}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi540{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\'b7 Accomplished automation of routine technical processes related to \tab identification of software problems using C#, and shell scripts.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi540{{\*\bkmkstart __DdeLink__0_930598091}\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\'b7}{{\*\bkmkend __DdeLink__0_930598091}\hich\af5\dbch\af5\rtlch \ltrch\loch\fs14\loch\f5
   }{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
Correction software, hardware, and network problems}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi540{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\'b7  Installation and support of various software, }{\afs22\rtlch \ltrch\loch\loch\f7
troubleshooting}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi540{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\'b7  Servicing and maintenance of corporate computers}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi540{\hich\af5\dbch\af5\rtlch \ltrch\loch\loch\f5
\'b7  Customer Service}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\langfe1033\dbch\af2\ai0\ab0\afs24\lang1081\loch\f2\fs22\lang1033\li0\ri0\lin0\rin0\fi540{\rtlch \ltrch\loch
}
\par }